{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseAntonioLP03/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JoseAntonioLP03/Portfolio/issues"
  },
  "homepage": "https://github.com/JoseAntonioLP03/Portfolio#readme",
  "dependencies": {
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
